{
  "name": "todoist-mcp-cli",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that integrates Todoist task management with AI models for enhanced productivity workflows",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "todoist-mcp-cli": "build/mcp_server.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && chmod +x build/mcp_server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "start-test": "ts-node src/tools_test.ts",
    "start:mcp": "ts-node build/mcp_server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "todoist",
    "gtd",
    "getting-things-done",
    "productivity",
    "task-management",
    "ai-integration",
    "claude",
    "gemini",
    "cursor"
  ],
  "author": {
    "name": "Todoist MCP CLI Contributors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkrohk/todoist-mcp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/rkrohk/todoist-mcp-cli/issues"
  },
  "homepage": "https://github.com/rkrohk/todoist-mcp-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^5.0.2",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^16.6.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
