{
  "name": "todoist-mcp-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "start-test": "ts-node src/tools_test.ts",
    "start:mcp": "ts-node src/mcp_server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@doist/todoist-api-typescript": "^5.0.2",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^16.6.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
